<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My_Tasks</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Monda:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="container">

      <header class="header">
        <div class="header__logo">My Tasks</div>
      </header>

      <section class="addtasks">
        <form class="addtasks_form">
          <input class="addtask__title" type="text" placeholder="Title">
          <textarea class="addtask__desc" placeholder="Description"></textarea>
          <button class="addtask__submit" type="submit">Add</button>
        </form>
      </section>

    </div>

    <main>
      <div class="container">
        <section class="tasklist">
          <div class="container">

            <div class="tasklist__task">
              <div class="tasklist__title">
                <a href="#">
                  <div class="tasklist__title-status active">
                  </div>
                </a>
                <div class="tasklist__title-text active">
                  Task #1
                </div>
                <div class="tasklist__title-edit">
                  <a href="#">
                    <img src="./img/edit.svg" alt="">
                  </a>
                </div>
                <div class="tasklist__title-delete">
                  <a href="#">
                    <img src="./img/trash_red.svg" alt="">
                  </a>
                </div>
              </div>
              <div class="tasklist__underline"></div>
              <div class="taskist__desc active">
                Item #1, item #2 ... Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa obcaecati, aliquid
                iste atque incidunt iure ratione labore commodi, esse vel quis. Quia temporibus quidem dolorem animi non
                numquam, quas necessitatibus!
              </div>
            </div>

            <div class="tasklist__task">
              <div class="tasklist__title">
                <a href="#">
                  <div class="tasklist__title-status">
                  </div>
                </a>
                <div class="tasklist__title-text">
                  Task #2
                </div>
                <div class="tasklist__title-edit">
                  <a href="#">
                    <img src="./img/edit.svg" alt="">
                  </a>
                </div>
                <div class="tasklist__title-delete">
                  <a href="#">
                    <img src="./img/trash_red.svg" alt="">
                  </a>
                </div>
              </div>
              <div class="tasklist__underline"></div>
              <div class="taskist__desc">
                Item #1, item #2 ... Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa obcaecati, aliquid
                iste atque incidunt iure ratione labore commodi, esse vel quis. Quia temporibus quidem dolorem animi non
                numquam, quas necessitatibus!
              </div>
            </div>

            <div class="tasklist__task">
              <div class="tasklist__title">
                <a href="#">
                  <div class="tasklist__title-status">
                  </div>
                </a>
                <div class="tasklist__title-text">
                  Task #3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapient
                </div>
                <div class="tasklist__title-edit">
                  <a href="#">
                    <img src="./img/edit.svg" alt="">
                  </a>
                </div>
                <div class="tasklist__title-delete">
                  <a href="#">
                    <img src="./img/trash_red.svg" alt="">
                  </a>
                </div>
              </div>
              <div class="tasklist__underline"></div>
              <div class="taskist__desc">
                Item #1, item #2 ... Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa obcaecati, aliquid
                iste atque incidunt iure ratione labore commodi, esse vel quis. Quia temporibus quidem dolorem animi non
                numquam, quas necessitatibus!
              </div>
            </div>

            <div class="tasklist__task">
              <div class="tasklist__title">
                <a href="#">
                  <div class="tasklist__title-status">
                  </div>
                </a>
                <div class="tasklist__title-text">
                  Task #4
                </div>
                <div class="tasklist__title-edit">
                  <a href="#">
                    <img src="./img/edit.svg" alt="">
                  </a>
                </div>
                <div class="tasklist__title-delete">
                  <a href="#">
                    <img src="./img/trash_red.svg" alt="">
                  </a>
                </div>
              </div>
              <div class="tasklist__underline"></div>
              <div class="taskist__desc">
                Item #1, item #2 ... Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa obcaecati, aliquid
                iste atque incidunt iure ratione labore commodi, esse vel quis. Quia temporibus quidem dolorem animi non
                numquam, quas necessitatibus!
              </div>
            </div>

            <div class="tasklist__task">
              <div class="tasklist__title">
                <a href="#">
                  <div class="tasklist__title-status">
                  </div>
                </a>
                <div class="tasklist__title-text">
                  Task #5
                </div>
                <div class="tasklist__title-edit">
                  <a href="#">
                    <img src="./img/edit.svg" alt="">
                  </a>
                </div>
                <div class="tasklist__title-delete">
                  <a href="#">
                    <img src="./img/trash_red.svg" alt="">
                  </a>
                </div>
              </div>
              <div class="tasklist__underline"></div>
              <div class="taskist__desc">
                Item #1, item #2 ... Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa obcaecati, aliquid
                iste atque incidunt iure ratione labore commodi, esse vel quis. Quia temporibus quidem dolorem animi non
                numquam, quas necessitatibus!
              </div>
            </div>

            <div class="tasklist__task">
              <div class="tasklist__title">
                <a href="#">
                  <div class="tasklist__title-status">
                  </div>
                </a>
                <div class="tasklist__title-text">
                  Task #6
                </div>
                <div class="tasklist__title-edit">
                  <a href="#">
                    <img src="./img/edit.svg" alt="">
                  </a>
                </div>
                <div class="tasklist__title-delete">
                  <a href="#">
                    <img src="./img/trash_red.svg" alt="">
                  </a>
                </div>
              </div>
              <div class="tasklist__underline"></div>
              <div class="taskist__desc">
                Item #1, item #2 ... Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa obcaecati, aliquid
                iste atque incidunt iure ratione labore commodi, esse vel quis. Quia temporibus quidem dolorem animi non
                numquam, quas necessitatibus!
              </div>
            </div>

            <div class="tasklist__task">
              <div class="tasklist__title">
                <a href="#">
                  <div class="tasklist__title-status">
                  </div>
                </a>
                <div class="tasklist__title-text">
                  Task #7
                </div>
                <div class="tasklist__title-edit">
                  <a href="#">
                    <img src="./img/edit.svg" alt="">
                  </a>
                </div>
                <div class="tasklist__title-delete">
                  <a href="#">
                    <img src="./img/trash_red.svg" alt="">
                  </a>
                </div>
              </div>
              <div class="tasklist__underline"></div>
              <div class="taskist__desc">
                Item #1, item #2 ... Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa obcaecati, aliquid
                iste atque incidunt iure ratione labore commodi, esse vel quis. Quia temporibus quidem dolorem animi non
                numquam, quas necessitatibus!
              </div>
            </div>

          </div>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__iconsframe">
        <div class="footer__icon">
          <a href="#"><img src="./img/alert.svg" alt=""></a>
        </div>
        <div class="footer__icon">
          <a href="#"><img src="./img/share.svg" alt=""></a>
        </div>
        <div class="footer__icon">
          <a href="#"><img src="./img/format.svg" alt=""></a>
        </div>
        <div class="footer__icon">
          <a href="#"><img src="./img/sort.svg" alt=""></a>
        </div>
        <div class="footer__icon">
          <a href="#"><img src="./img/trash.svg" alt=""></a>
        </div>
      </div>
    </footer>

  </div>


</body>

</html>